stages:
  - build

build:
  script: "make clean && make && make zip"
  only: 
    - /^dev.*$/
    - /master/
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    expire_in: 2 weeks
    paths:
    - build/*.zip

